src/ZoDream.Spider/Pages/EditView.xaml

<Window x:Class="ZoDream.Spider.Pages.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Spider.Pages"
        mc:Ignorable="d"
        Title="EditView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="线程数："/>
            <TextBox Grid.Column="1" Grid.Row="0" MaxLines="1"/>
            <TextBlock Grid.Column="2" Text="等待时间："/>
            <TextBox Grid.Column="3" Grid.Row="0"  MaxLines="1"/>
            <CheckBox Content="使用浏览器下载" Grid.Column="4" ToolTip="勾选后请不要关闭已打开的内置浏览器"/>
            <Button Content="确定" Grid.Column="5"/>
        </Grid>

        <TextBlock Text="保存路径：" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1"  MaxLines="1"/>
        <Button Content="..." Grid.Row="1" Grid.Column="2"/>


        <ListView AllowDrop="True" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="网址规则" Width="300"/>
                    <GridViewColumn Header="规则" Width="300"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="规则">
                        <MenuItem Header="增加" x:Name="AddRuleBtn" Click="AddRuleBtn_Click"/>
                        <MenuItem Header="修改"/>
                        <MenuItem Header="打开"/>
                        <MenuItem Header="保存"/>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中"/>
                        <MenuItem Header="全部"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView Grid.Row="3" 
                  Grid.ColumnSpan="3" Grid.Column="0">
           <ListView.View>
                <GridView>
                    <GridViewColumn Header="请求头" Width="200"/>
                    <GridViewColumn Header="值" Width="400"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="请求头">
                        <MenuItem Header="修改"/>
                        <MenuItem Header="获取" x:Name="BrowserBtn" Click="BrowserBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中"/>
                        <MenuItem Header="全部"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ComboBox Grid.Row="4" Grid.Column="0">
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" MaxLines="1"/>
        <Button Content="保存" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</Window>
