src/ZoDream.Spider/Pages/EditView.xaml

<Window x:Class="ZoDream.Spider.Pages.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Spider.Pages"
        mc:Ignorable="d"
        Title="EditView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="线程数："/>
            <TextBox x:Name="CountTb" Grid.Column="1" Grid.Row="0" MaxLines="1"/>
            <TextBlock Grid.Column="2" Text="等待时间："/>
            <TextBox x:Name="WaitTb" Grid.Column="3" Grid.Row="0"  MaxLines="1"/>
            <CheckBox x:Name="BrowserCb" Content="使用浏览器下载" Grid.Column="4" ToolTip="勾选后请不要关闭已打开的内置浏览器"/>
            <Button x:Name="ConfirmBtn" Content="确定" Grid.Column="5" Click="ConfirmBtn_Click"/>
        </Grid>

        <TextBlock Text="保存路径：" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="FolderTb" Grid.Row="1" Grid.Column="1"  MaxLines="1"/>
        <Button x:Name="OpenBtn" Click="OpenBtn_Click" Content="..." Grid.Row="1" Grid.Column="2"/>


        <ListView x:Name="RuleBox" 
                  ItemsSource="{Binding RuleItems}"
                  AllowDrop="True" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3" 
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="网址规则" Width="300" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="规则" Width="300" DisplayMemberBinding="{Binding Path=Rules.Count}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="规则">
                        <MenuItem Header="增加" x:Name="AddRuleBtn" Click="AddRuleBtn_Click"/>
                        <MenuItem Header="修改" x:Name="EditRuleBtn" Click="EditRuleBtn_Click"/>
                        <MenuItem Header="打开"/>
                        <MenuItem Header="保存"/>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Click="RuleMenuItem_Click"/>
                        <MenuItem Header="全部" Click="RuleMenuItem_Click"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="HeaderBox" ItemsSource="{Binding HeaderItems}" Grid.Row="3" 
                  Grid.ColumnSpan="3" 
                  Grid.Column="0">
           <ListView.View>
                <GridView>
                    <GridViewColumn Header="请求头" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="值" Width="400" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="请求头">
                        <MenuItem Header="新增" Click="HeaderMenuItem_Click"/>
                        <MenuItem Header="修改" Click="HeaderMenuItem_Click"/>
                        <MenuItem Header="获取" x:Name="BrowserBtn" Click="BrowserBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Click="HeaderMenuItem_Click"/>
                        <MenuItem Header="全部" Click="HeaderMenuItem_Click"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ComboBox x:Name="HeaderTb" IsEditable="True" ItemsSource="{Binding HeaderKeys}" Grid.Row="4" Grid.Column="0">
        </ComboBox>
        <TextBox x:Name="HeaderValueTb" Grid.Row="4" Grid.Column="1" MaxLines="1"/>
        <Button x:Name="HeaderSaveBtn" Content="保存" 
                Grid.Row="4" Grid.Column="2" Click="HeaderSaveBtn_Click"/>
    </Grid>
</Window>
