src/ZoDream.Spider/Pages/HeaderPage.xaml

<Page x:Class="ZoDream.Spider.Pages.HeaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Spider.Pages"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        xmlns:ctl="clr-namespace:ZoDream.Spider.Controls"
        xmlns:vm="clr-namespace:ZoDream.Spider.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="root"
      Title="请求头管理">


    <Page.DataContext>
        <vm:HeaderViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Icon="&#xE112;" Label="返回" Command="{Binding BackCommand}"/>
            <sctl:IconButton Icon="&#xE109;" Label="添加" Command="{Binding AddCommand}" Grid.Column="2"/>
            <sctl:IconButton Icon="&#xEBD3;" Label="浏览器获取" Command="{Binding GetCommand}" 
                             Grid.Column="3"/>
        </Grid>
        <ListBox ItemsSource="{Binding HeaderItems}" 
                 HorizontalContentAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Value}" 
                                   TextWrapping="Wrap"
                                   Style="{StaticResource MetaLabelStyle}" Grid.Row="1"/>
                        <Button Content="&#xE106;" 
                                Command="{Binding ElementName=root,Path=DataContext.DeleteCommand}"      
                                CommandParameter="{Binding}"
                                ToolTip="删除"
                                Style="{StaticResource ListIconBtn}"
                                Grid.Column="1"
                                Grid.RowSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ctl:ContentDialog Title="添加请求头" SubTitle="可以输入自定义头"
                           IsOpen="{Binding DialogVisible}"
                            PrimaryCommand="{Binding DialogConfirmCommand}"
                           Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="请求头" VerticalAlignment="Center"/>
                <ComboBox IsEditable="True" 
                          Text="{Binding InputName}"
                          ItemsSource="{Binding HeaderKeys}" 
                   Grid.Row="1"
                   VerticalContentAlignment="Center"/>
                <TextBlock Text="值" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding InputValue}" TextWrapping="Wrap" Grid.Row="3"/>
            </Grid>
        </ctl:ContentDialog>
    </Grid>
</Page>
