src/ZoDream.Spider/Pages/HomePage.xaml

<Page x:Class="ZoDream.Spider.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Spider.Pages"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:vm="clr-namespace:ZoDream.Spider.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="首页">

    <Page.Resources>
        <ResourceDictionary Source="/Themes/MainSkin.xaml"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:HomeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="RowDef" Height="1"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <sctl:IconButton Icon="&#xE102;" 
                    Label="开始" Command="{Binding StartCommand}" Visibility="{Binding Paused, Converter={StaticResource BoolConverter}}"/>
                <sctl:IconButton Icon="&#xE103;" 
                    Label="暂停" Command="{Binding PauseCommand}" Visibility="{Binding Paused, Converter={StaticResource FalseConverter}}"/>
                <sctl:IconButton Icon="&#xE15B;" 
                    Label="停止" Command="{Binding StopCommand}" Visibility="{Binding Paused, Converter={StaticResource FalseConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Visibility="{Binding Paused, Converter={StaticResource BoolConverter}}">
                <sctl:IconButton Icon="&#xE710;" 
                    Label="添加网址" Command="{Binding EntryCommand}"/>
                <sctl:IconButton Icon="&#xE115;" 
                    Label="设置" Command="{Binding SettingCommand}"/>
            </StackPanel>
        </Grid>

        <ListBox x:Name="UrlListBox" Grid.Row="1" ItemsSource="{Binding UrlItems}" HorizontalContentAlignment="Stretch">
            <ListBox.ContextMenu>
                <ContextMenu Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolConverter}}">
                    <MenuItem Header="任务">
                        <MenuItem Header="编辑" Command="{Binding SettingCommand}"/>
                        <MenuItem Header="打开" Command="{Binding OpenCommand}"/>
                        <MenuItem Header="保存" Command="{Binding SaveCommand}"/>
                    </MenuItem>
                    <MenuItem Header="添加网址" Command="{Binding EntryCommand}"/>
                    <MenuItem Header="添加代理" Command="{Binding ProxyCommand}"/>
                    <MenuItem Header="浏览器调试" 
                              Command="{Binding BrowserCommand}"
                              Visibility="{Binding Paused, Converter={StaticResource BoolConverter}}"/>
                    <MenuItem Header="删除" Visibility="{Binding Paused, Converter={StaticResource BoolConverter}}">
                        <MenuItem Header="选中" Command="{Binding DeleteSelectedCommand}"/>
                        <MenuItem Header="已完成" Command="{Binding DeleteDoneCommand}"/>
                        <MenuItem Header="全部" Command="{Binding ClearCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Column="1" Grid.RowSpan="2" 
                                     Value="{Binding Progress}"
                                     Visibility="{Binding Status,Converter={StaticResource ProgressCvt}}"/>
                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusIconCvt}}" 
                           Foreground="{Binding Status, Converter={StaticResource StatusColorCvt}}" 
                                   Grid.ColumnSpan="2"
                           Style="{StaticResource IconLabel}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Title}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                   Text="{Binding Path=Source}"
                                   Style="{StaticResource MetaLabelStyle}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <sctl:ConsolePanel x:Name="InfoTb" Grid.Row="2"/>
        <GridSplitter Grid.Row="2" Height="2" VerticalAlignment="Top" 
              HorizontalAlignment="Stretch" ResizeDirection="Rows" Visibility="{Binding ElementName=InfoToggle, Path=IsChecked, Converter={StaticResource BoolConverter}}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Message}"/>
            <ProgressBar Grid.Column="1" Height="10" 
                         Value="{Binding Progress}"
                 Visibility="{Binding Path=Paused, Converter={StaticResource FalseConverter}}"/>
        </Grid>
    </Grid>
</Page>
