src/ZoDream.Spider/Pages/PluginPage.xaml

<Page x:Class="ZoDream.Spider.Pages.PluginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Spider.Pages"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
    xmlns:ctl="clr-namespace:ZoDream.Spider.Controls"
    xmlns:vm="clr-namespace:ZoDream.Spider.ViewModels"
      x:Name="root"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="插件管理">

    <Page.DataContext>
        <vm:PluginViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Icon="&#xE112;" Label="返回" Command="{Binding BackCommand}"/>
            <sctl:IconButton Icon="&#xE109;" Label="导入" Command="{Binding ImportCommand}" Grid.Column="2"/>
        </Grid>
        <ListBox ItemsSource="{Binding PluginFileItems}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Author}" 
                           FontSize="12"
                           Grid.Column="1" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Version}"
                           FontSize="12"
                           Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Description}" 
                            Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Button x:Name="InstallBtn" Content="安装"
                            Visibility="{Binding IsActive, Converter={StaticResource BoolCvt},ConverterParameter=false}"
                             Command="{Binding ElementName=root, 
                                          Path=DataContext.InstallCommand}"      
                              CommandParameter="{Binding}"
                             Grid.Column="2" Grid.RowSpan="2"/>
                        <Button Content="卸载"
                            Background="Red"
                            Foreground="White"
                            Visibility="{Binding IsActive, Converter={StaticResource BoolCvt}}"
                            Command="{Binding ElementName=root, 
                                         Path=DataContext.UninstallCommand}"      
                             CommandParameter="{Binding}"
                            Grid.Column="2" Grid.RowSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
