src/ZoDream.Spider/Pages/ProxyPage.xaml

<Page x:Class="ZoDream.Spider.Pages.ProxyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Spider.Pages"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:ctl="clr-namespace:ZoDream.Spider.Controls"
      xmlns:vm="clr-namespace:ZoDream.Spider.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="root"
      Title="代理管理">

    <Page.DataContext>
        <vm:ProxyViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Icon="&#xE112;" Label="返回" Command="{Binding BackCommand}"/>
            <sctl:IconButton Icon="&#xE109;" Label="添加" Command="{Binding AddCommand}" Grid.Column="2"/>
            <sctl:IconButton Icon="&#xE117;" Label="检测" Command="{Binding CheckCommand}" Grid.Column="3"/>
        </Grid>
        <ListBox ItemsSource="{Binding UrlItems}" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusIconCvt}}" 
                                   Foreground="{Binding Status, Converter={StaticResource StatusColorCvt}}" 
                                   Style="{StaticResource IconLabel}"/>
                        <TextBlock Text="{Binding Url}" Grid.Column="1" VerticalAlignment="Center"/>
                        <Button Content="&#xE106;" Grid.Column="2" 
                                Command="{Binding ElementName=root,Path=DataContext.DeleteCommand}"      
                                CommandParameter="{Binding}"
                                ToolTip="删除"
                                Style="{StaticResource ListIconBtn}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ctl:ContentDialog Title="添加代理" SubTitle="可以一次添加多个，一行代表一个" 
                           IsOpen="{Binding DialogVisible}"
                           PrimaryCommand="{Binding DialogConfirmCommand}"
                           Grid.RowSpan="2">
            <TextBox Text="{Binding InputContent}" AcceptsReturn="True"/>
        </ctl:ContentDialog>
    </Grid>
</Page>
