src/ZoDream.Spider/Pages/QuicklySitePage.xaml

<Page x:Class="ZoDream.Spider.Pages.QuicklySitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Spider.Pages"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:ctl="clr-namespace:ZoDream.Spider.Controls"
      xmlns:vm="clr-namespace:ZoDream.Spider.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="创建整站保存">

    <Page.DataContext>
        <vm:QuicklySiteViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Icon="&#xE112;" Label="返回" Command="{Binding BackCommand}"/>
            <sctl:IconButton Icon="&#xE65F;" Label="确认" Command="{Binding ConfirmCommand}" Grid.Column="2"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ctl:InputGroup Label="网址">
                    <TextBox Text="{Binding InputEntry, Mode=TwoWay}" MaxLines="1"/>
                </ctl:InputGroup>
                <ctl:InputGroup Label="保存地址">
                    <ctl:FileInput FileName="{Binding Workspace, Mode=TwoWay}" IsFile="False"/>
                </ctl:InputGroup>
                <ctl:InputGroup Label="服务器IP">
                    <TextBox Text="{Binding ServerIp, Mode=TwoWay}" MaxLines="1"/>
                </ctl:InputGroup>
                <ctl:InputGroup Label="开启内容识别">
                    <sctl:SwitchInput Value="{Binding UseContentType}"/>
                </ctl:InputGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
