src/ZoDream.Spider/Pages/QuicklyCustomPage.xaml

<Page x:Class="ZoDream.Spider.Pages.QuicklyCustomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Spider.Pages"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:ctl="clr-namespace:ZoDream.Spider.Controls"
      xmlns:vm="clr-namespace:ZoDream.Spider.ViewModels"
      xmlns:cvt="clr-namespace:ZoDream.Shared.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="root"
      Title="自定义创建">

    <Page.DataContext>
        <vm:QuicklyCustomViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <cvt:ToggleConverter x:Key="ToggleCvt"/>
            <Style TargetType="ListBox">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Icon="&#xE112;" Label="{Binding BackText}" Command="{Binding BackCommand}"/>
            <sctl:IconButton Icon="{Binding ConfirmIcon}" Label="{Binding ConfirmText}" 
                             Command="{Binding ConfirmCommand}"
                             Grid.Column="3"/>
            <ctl:StepPanel ItemsSource="{Binding StepItems}" SelectedIndex="{Binding StepIndex}" 
                           Grid.Column="1"/>
            <sctl:IconButton Icon="&#xE109;" Label="添加"
                 Command="{Binding AddCommand}"
                 Visibility="{Binding StepIndex,ConverterParameter='^3',Converter={StaticResource ToggleCvt}}"
                 Grid.Column="2"/>

        </Grid>
        <ListBox ItemsSource="{Binding GroupItems}" Grid.Row="1" Visibility="{Binding StepIndex,ConverterParameter=0,Converter={StaticResource ToggleCvt}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Rules.Count,StringFormat='共{0}条规则'}" Grid.Row="1"/>
                        <Button Content="&#xE104;" 
                            Command="{Binding ElementName=root,Path=DataContext.GroupEditCommand}"      
                            CommandParameter="{Binding}"
                                ToolTip="编辑"
                            Grid.Column="1" Grid.RowSpan="2"
                            Style="{StaticResource ListIconBtn}"/>
                        <Button Content="&#xE106;" 
                                Command="{Binding ElementName=root,Path=DataContext.GroupDeleteCommand}"      
                                CommandParameter="{Binding}"
                                ToolTip="删除"
                                Grid.Column="2" Grid.RowSpan="2"
                                Style="{StaticResource ListIconBtn}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding HeaderItems}" Grid.Row="2" Visibility="{Binding StepIndex,ConverterParameter=1,Converter={StaticResource ToggleCvt}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Value}" Style="{StaticResource MetaLabelStyle}" Grid.Row="1"/>
                        <Button Content="&#xE106;" 
                                Command="{Binding ElementName=root,Path=DataContext.HeaderDeleteCommand}"      
                                CommandParameter="{Binding}"
                                ToolTip="删除"
                                Style="{StaticResource ListIconBtn}"
                                Grid.Column="1"
                                Grid.RowSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding ProxyItems}" Grid.Row="2" Visibility="{Binding StepIndex,ConverterParameter=2,Converter={StaticResource ToggleCvt}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusIconCvt}}" 
                               Foreground="{Binding Status, Converter={StaticResource StatusColorCvt}}" 
                               Style="{StaticResource IconLabel}"/>
                        <TextBlock Text="{Binding Url}" Grid.Column="1" VerticalAlignment="Center"/>
                        <Button Content="&#xE106;" Grid.Column="2" 
                                Command="{Binding ElementName=root,Path=DataContext.ProxyDeleteCommand}"      
                                CommandParameter="{Binding}"
                                ToolTip="删除"
                                Style="{StaticResource ListIconBtn}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Visibility="{Binding StepIndex,ConverterParameter=3,Converter={StaticResource ToggleCvt}}">
            <ctl:InputGroup Label="网址">
                <TextBox Text="{Binding InputEntry}" MaxLines="1"/>
            </ctl:InputGroup>
            <ctl:InputGroup Label="保存地址">
                <ctl:FileInput FileName="{Binding Workspace}" IsFile="False"/>
            </ctl:InputGroup>
        </StackPanel>


        <ctl:ContentDialog Title="添加请求头" SubTitle="可以输入自定义头"
                   IsOpen="{Binding HeaderDialogVisible}"
                    PrimaryCommand="{Binding HeaderDialogConfirmCommand}"
                   Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="请求头" VerticalAlignment="Center"/>
                <ComboBox IsEditable="True" 
                  Text="{Binding HeaderName}"
                  ItemsSource="{Binding HeaderKeys}" 
                   Grid.Row="1"
                   VerticalContentAlignment="Center"/>
                <TextBlock Text="值" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding HeaderValue}" TextWrapping="Wrap" Grid.Row="3"/>
            </Grid>
        </ctl:ContentDialog>
        <ctl:ContentDialog Title="添加代理" SubTitle="可以一次添加多个，一行代表一个" 
                   IsOpen="{Binding ProxyDialogVisible}"
                   PrimaryCommand="{Binding ProxyDialogConfirmCommand}"
                   Grid.RowSpan="2">
            <TextBox Text="{Binding ProxyContent}" AcceptsReturn="True"/>
        </ctl:ContentDialog>
        <ctl:FlowPanel Title="{Binding PanelTitle}"
               IsOpen="{Binding PanelVisible}"
               BackVisible="True"
               AddVisible="True"
               AddCommand="{Binding RuleAddCommand}"
               BackCommand="{Binding PanelConfirmCommand}"
               Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding RuleItems}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding Param1}" Grid.Row="1"/>
                            <TextBlock Text="{Binding Param2}" Grid.Row="1" Grid.Column="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="2">
                                <Button Content="&#xE110;" 
                                Command="{Binding ElementName=root,Path=DataContext.RuleUpCommand}"      
                                CommandParameter="{Binding}"
                                ToolTip="上移"
                            Style="{StaticResource ListIconBtn}"/>
                                <Button Content="&#xE74B;" 
                                    Command="{Binding ElementName=root,Path=DataContext.RuleDownCommand}"      
                                        CommandParameter="{Binding}"
                                ToolTip="下移"
                                Style="{StaticResource ListIconBtn}"/>
                                <Button Content="&#xE104;" 
                            Command="{Binding ElementName=root,Path=DataContext.RuleEditCommand}"      
                                CommandParameter="{Binding}"
                                ToolTip="编辑"
                        Style="{StaticResource ListIconBtn}"/>
                                <Button Content="&#xE106;" 
                                Command="{Binding ElementName=root,Path=DataContext.RuleDeleteCommand}"      
                                CommandParameter="{Binding}"
                                ToolTip="删除"
                                Style="{StaticResource ListIconBtn}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ctl:FlowPanel>
        <ctl:ContentDialog Title="添加规则组" SubTitle="先设置匹配规则" 
                   IsOpen="{Binding GroupDialogVisible}"
                   PrimaryCommand="{Binding GroupDialogConfirmCommand}"
                   Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="匹配方式" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <RadioButton Content="域名"/>
                    <RadioButton Content="包含"/>
                    <RadioButton Content="正则"/>
                    <RadioButton Content="事件"/>
                </StackPanel>
                <TextBlock Text="匹配值" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBox Text="{Binding GroupName}" MaxLines="1" Grid.Row="3"/>
            </Grid>
        </ctl:ContentDialog>
        <ctl:ContentDialog Title="添加规则" SubTitle="设置匹配规则" 
           IsOpen="{Binding RuleDialogVisible}"
           PrimaryCommand="{Binding RuleConfirmCommand}"
           DialogHeight="400"
           Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="插件" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding PluginItems}" 
                  SelectedIndex="{Binding PluginIndex,Mode=TwoWay}"
               Grid.Row="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Description}" 
                                   Style="{StaticResource MetaLabelStyle}" 
                                   VerticalAlignment="Center" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="参数1" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBox Text="{Binding RuleParam1}" AcceptsReturn="True" AcceptsTab="True" Grid.Row="3"/>
                <TextBlock Text="参数2" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBox Text="{Binding RuleParam2}" AcceptsReturn="True" AcceptsTab="True" Grid.Row="5"/>
            </Grid>
        </ctl:ContentDialog>
    </Grid>
</Page>
