src/ZoDream.Spider/Pages/RulePage.xaml

<Page x:Class="ZoDream.Spider.Pages.RulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:ctl="clr-namespace:ZoDream.Spider.Controls"
      xmlns:vm="clr-namespace:ZoDream.Spider.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="root"
      Title="规则管理">

    <Page.DataContext>
        <vm:RuleViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Icon="&#xE112;" Label="返回" Command="{Binding BackCommand}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <sctl:IconButton Icon="&#xE109;" Label="添加" Command="{Binding AddCommand}"/>
                <sctl:IconButton Icon="&#xE10F;" 
                    Label="首页" Command="{Binding HomeCommand}"/>
                <sctl:IconButton Icon="&#xE115;" 
                    Label="设置" Command="{Binding SettingCommand}"/>
            </StackPanel>
            
        </Grid>
        <ListBox ItemsSource="{Binding GroupItems}" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Rules.Count,StringFormat='共{0}条规则'}" Grid.Row="1"/>
                        <Button Content="&#xE104;" 
                            Command="{Binding ElementName=root,Path=DataContext.EditCommand}"      
                            CommandParameter="{Binding}"
                                ToolTip="编辑"
                            Grid.Column="1" Grid.RowSpan="2"
                            Style="{StaticResource ListIconBtn}"/>
                        <Button Content="&#xE106;" 
                                Command="{Binding ElementName=root,Path=DataContext.DeleteCommand}"      
                                CommandParameter="{Binding}"
                                ToolTip="删除"
                                Grid.Column="2" Grid.RowSpan="2"
                                Style="{StaticResource ListIconBtn}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ctl:FlowPanel Title="{Binding PanelTitle}"
                       IsOpen="{Binding PanelVisible}"
                       BackVisible="True"
                       AddVisible="True"
                       AddCommand="{Binding RuleAddCommand}"
                       BackCommand="{Binding PanelConfirmCommand}"
                       Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding RuleItems}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Values.Count,StringFormat='共{0}个参数'}" Grid.Row="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2">
                                <Button Content="&#xE110;" 
                                        Command="{Binding ElementName=root,Path=DataContext.RuleUpCommand}"      
                                        CommandParameter="{Binding}"
                                        ToolTip="上移"
                                    Style="{StaticResource ListIconBtn}"/>
                                <Button Content="&#xE74B;" 
                                            Command="{Binding ElementName=root,Path=DataContext.RuleDownCommand}"      
                                                CommandParameter="{Binding}"
                                        ToolTip="下移"
                                        Style="{StaticResource ListIconBtn}"/>
                                <Button Content="&#xE104;" 
                                    Command="{Binding ElementName=root,Path=DataContext.RuleEditCommand}"      
                                        CommandParameter="{Binding}"
                                        ToolTip="编辑"
                                Style="{StaticResource ListIconBtn}"/>
                                <Button Content="&#xE106;" 
                                        Command="{Binding ElementName=root,Path=DataContext.RuleDeleteCommand}"      
                                        CommandParameter="{Binding}"
                                        ToolTip="删除"
                                        Style="{StaticResource ListIconBtn}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ctl:FlowPanel>
        <ctl:ContentDialog Title="添加规则组" SubTitle="先设置匹配规则" 
                           IsOpen="{Binding DialogVisible}"
                           PrimaryCommand="{Binding DialogConfirmCommand}"
                           Grid.RowSpan="2"
                           DialogHeight="340">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="组名称" Style="{StaticResource InputHeaderStyle}"/>
                    <TextBox Text="{Binding GroupName}" Style="{StaticResource InputEntryStyle}"/>
                    <TextBlock Text="匹配方式"  Style="{StaticResource InputHeaderStyle}"/>
                    <ctl:RadioGroupPanel Value="{Binding GroupType}"/>
                    <TextBlock Text="匹配值"  Style="{StaticResource InputHeaderStyle}"/>
                    <TextBox Text="{Binding GroupMatchValue}" Style="{StaticResource InputEntryStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </ctl:ContentDialog>
        <ctl:ContentDialog Title="添加规则" SubTitle="设置匹配规则" 
                   IsOpen="{Binding RuleVisible}"
                   PrimaryCommand="{Binding RuleConfirmCommand}"
                   DialogHeight="400"
                   Grid.RowSpan="2">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="插件" Style="{StaticResource InputHeaderStyle}"/>
                    <ComboBox ItemsSource="{Binding PluginItems}" 
                              SelectedIndex="{Binding PluginIndex,Mode=TwoWay}"
                           Grid.Row="1" Height="40">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Description}" 
                           Style="{StaticResource MetaLabelStyle}" 
                           VerticalAlignment="Center" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ctl:RuleFormPanel InputItems="{Binding RuleInputItems}" DataItems="{Binding RuleDataItems}" Grid.Row="2"/>
                </StackPanel>
            </ScrollViewer>
        </ctl:ContentDialog>
    </Grid>
</Page>
