src/ZoDream.Spider/Pages/RuleView.xaml

<Window x:Class="ZoDream.Spider.Pages.RuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="规则管理" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="匹配网址：" Style="{StaticResource CenterTb}"/>
        <TextBox x:Name="NameTb" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" MaxLines="1"/>
        <Button x:Name="ConfirmBtn" Grid.Column="3" Content="确定" Click="ConfirmBtn_Click"/>
        <ListView x:Name="RuleBox" ItemsSource="{Binding RuleItems}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="网址规则" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="参数1" Width="200" DisplayMemberBinding="{Binding Path=Param1}"/>
                    <GridViewColumn Header="参数2" Width="200" DisplayMemberBinding="{Binding Path=Param2}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新增" Click="MenuItem_Click"/>
                    <MenuItem Header="修改" Click="MenuItem_Click"/>
                    <MenuItem Header="上移" Click="MenuItem_Click"/>
                    <MenuItem Header="下移" Click="MenuItem_Click"/>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Click="MenuItem_Click"/>
                        <MenuItem Header="全部" Click="MenuItem_Click"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ComboBox x:Name="PluginCb" ItemsSource="{Binding PluginItems}" 
                  DisplayMemberPath="Name" 
                  VerticalContentAlignment="Center"
                  Grid.Row="2" 
                  Grid.Column="0">
        </ComboBox>
        <TextBox x:Name="Param1Tb" Grid.Column="1" Grid.Row="2" MaxLines="1"/>
        <TextBox x:Name="Param2Tb" Grid.Column="2" Grid.Row="2" MaxLines="1"/>
        <Button x:Name="SaveRuleBtn" 
                Grid.Row="2" 
                Content="保存" 
                Grid.Column="3"
                Click="SaveRuleBtn_Click" />
    </Grid>
</Window>
