src/ZoDream.Spider/Pages/RuleView.xaml

<Window x:Class="ZoDream.Spider.Pages.RuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Spider.Pages"
        mc:Ignorable="d"
        Title="RuleView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="匹配网址："/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" MaxLines="1"/>
        <Button Grid.Column="3" Content="确定"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="网址规则" Width="200"/>
                    <GridViewColumn Header="参数1" Width="200"/>
                    <GridViewColumn Header="参数2" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新增"/>
                    <MenuItem Header="修改"/>
                    <MenuItem Header="上移"/>
                    <MenuItem Header="下移"/>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中"/>
                        <MenuItem Header="全部"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ComboBox Grid.Row="2" Grid.Column="0">
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" MaxLines="1"/>
        <TextBox Grid.Column="2" Grid.Row="2" MaxLines="1"/>
        <Button Grid.Row="2" Content="保存" Grid.Column="3" />
        
    </Grid>
</Window>
