src/ZoDream.Spider/Pages/SettingPage.xaml

<Page x:Class="ZoDream.Spider.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Spider.Pages"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:ctl="clr-namespace:ZoDream.Spider.Controls"
      xmlns:vm="clr-namespace:ZoDream.Spider.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="设置">

    <Page.DataContext>
        <vm:SettingViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="sctl:NumberInput">
                <Setter Property="Width" Value="80"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Icon="&#xE112;" Label="返回" Command="{Binding BackCommand}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <sctl:IconButton Icon="&#xE10F;" 
                    Label="首页" Command="{Binding HomeCommand}"/>
                <sctl:IconButton Icon="&#xE115;" 
                    Label="设置"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10,20">
                <TextBlock Text="项目设置" Style="{DynamicResource TitleTextBlockStyle}" Margin="0,10"/>

                <ctl:SettingInput Icon="&#xE169;" Header="线程数">
                    <sctl:NumberInput Value="{Binding MaxCount}"/>
                </ctl:SettingInput>
                <ctl:SettingInput Icon="&#xE121;" Header="等待时间/s">
                    <sctl:NumberInput Value="{Binding TimeOut}"/>
                </ctl:SettingInput>
                <ctl:SettingInput Icon="&#xE12B;" Header="使用浏览器下载" Meta="开启后请不要关闭已打开的内置浏览器">
                    <sctl:SwitchInput Value="{Binding UseBrowser}"/>
                </ctl:SettingInput>

                <ctl:SettingInputGroup Icon="&#xE19C;" Header="保存路径">
                    <ctl:FileInput FileName="{Binding Workspace}" IsFile="False" Height="32" Margin="10,20"/>
                </ctl:SettingInputGroup>

                <ctl:SettingInput Icon="&#xE16C;" Header="规则管理" Command="{Binding RuleCommand}"/>
                <ctl:SettingInput Icon="&#xE17D;" Header="请求头管理" Command="{Binding HeaderCommand}"/>
                <ctl:SettingInput Icon="&#xE17B;" Header="代理管理" Command="{Binding ProxyCommand}"/>

                <TextBlock Text="系统设置" Style="{DynamicResource TitleTextBlockStyle}" 
                           Margin="0,20,0,10"/>

                <ctl:SettingInput Icon="&#xE167;" Header="插件管理" Command="{Binding PluginCommand}"/>
                <ctl:SettingInput Icon="&#xE16D;" Header="输出日志显示">
                    <sctl:SwitchInput Value="{Binding IsLogVisible}"/>
                </ctl:SettingInput>
                <ctl:SettingInput Icon="&#xE16E;" Header="日志时间显示">
                    <sctl:SwitchInput Value="{Binding IsLogTime}"/>
                </ctl:SettingInput>
                <ctl:SettingInputGroup Icon="&#xE129;" Header="关于">
                    <StackPanel Margin="10,20">
                        <TextBlock Text="ZoDream Spider" FontSize="30"/>
                        <TextBlock Text="v1.0"/>
                        <sctl:HyperlinkButton Content="Copyright © 2022 zodream.cn" 
                                 NavigateUri="https://github.com/zx648383079/ZoDream.Spider"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                </ctl:SettingInputGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
