src/ZoDream.Spider/Pages/StartupPage.xaml

<Page x:Class="ZoDream.Spider.Pages.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Spider.Pages"
      xmlns:ctl="clr-namespace:ZoDream.Spider.Controls"
      xmlns:vm="clr-namespace:ZoDream.Spider.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="引导页">

    <Page.DataContext>
        <vm:StartupViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="200" VerticalAlignment="Center" Grid.RowSpan="2">
            <Image Source="/Assets/spider.png" />
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" 
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="欢迎使用" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="介绍" Style="{StaticResource CaptionTextBlockStyle}"/>

            <!--<InfoBar IsOpen="True" Severity="Error" Title="{Binding Tip}" Message="h"/>-->

            <ctl:LargeIconButton Icon="&#xE838;" Header="打开项目" Meta="选择一个已创建的项目" 
                                 Command="{Binding OpenCommand}" Margin="0,40,0,0"/>
            <ctl:LargeIconButton Icon="&#xE710;" Header="创建新项目" Meta="创建新的项目" 
                                 Command="{Binding CreateCommand}"/>
        </StackPanel>

        <ctl:ContentDialog Title="创建项目" IsOpen="{Binding DialogVisible}"
                           PrimaryButtonVisible="False"
                           Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ctl:LargeIconRadio Icon="&#xE12B;" Header="整站下载" 
                                    Meta="根据域名下载全部内容页面" Command="{Binding SiteCommand}"/>
                <ctl:LargeIconRadio Icon="&#xEBD3;" Header="单页下载" 
                                    Meta="根据输入网址下载当前页面" Grid.Column="1"
                                     Command="{Binding PageCommand}"/>
                <ctl:LargeIconRadio Icon="&#xE10C;" Header="自定义下载" 
                                    Meta="自定义规则进行处理" Grid.Column="2"
                                     Command="{Binding CustomCommand}"/>
            </Grid>
        </ctl:ContentDialog>
    </Grid>
</Page>
