ZoDream.Spider/ZoDream.Spider/View/AddView.xaml

<Window x:Class="ZoDream.Spider.View.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="新建任务"
        DataContext="{Binding Add, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="初始网址："/>
        <TextBox Text="{Binding BaseUrl}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="线程数：" Grid.Row="1"/>
        <TextBox Text="{Binding Count}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListView x:Name="UrlList" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding UrlList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="网址规则" Width="300" DisplayMemberBinding="{Binding Path=Url}"/>
                    <GridViewColumn Header="规则" Width="300"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="规则">
                        <MenuItem Header="增加" Command="{Binding AddCommand}"/>
                        <MenuItem Header="修改" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=UrlList,Path=SelectedIndex}"/>
                        <MenuItem Header="打开" Command="{Binding ImportCommand}"/>
                        <MenuItem Header="保存" Command="{Binding ExportCommand}"/>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=UrlList,Path=SelectedIndex}"/>
                        <MenuItem Header="全部" Command="{Binding ClearCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="HeaderList" Grid.Row="3" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="请求头" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="值" Width="400" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="请求头">
                        <MenuItem Header="修改" Command="{Binding EditHeaderCommand}" CommandParameter="{Binding ElementName=HeaderList,Path=SelectedIndex}"/>
                        <MenuItem Header="获取" Command="{Binding WebCommand}"/>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Command="{Binding DeleteHeaderCommand}" CommandParameter="{Binding ElementName=HeaderList,Path=SelectedIndex}"/>
                        <MenuItem Header="全部" Command="{Binding ClearHeaderCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ComboBox Grid.Row="4" Text="{Binding HeaderName}">
            <ComboBoxItem>Connection</ComboBoxItem>
            <ComboBoxItem>Cache-Control</ComboBoxItem>
            <ComboBoxItem>Accept</ComboBoxItem>
            <ComboBoxItem>Upgrade-Insecure-Requests</ComboBoxItem>
            <ComboBoxItem>User-Agent</ComboBoxItem>
            <ComboBoxItem>Accept-Encoding</ComboBoxItem>
            <ComboBoxItem>Accept-Language</ComboBoxItem>
            <ComboBoxItem>Cookie</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding HeaderValue}"/>
        <Button Content="保存" Grid.Row="4" Grid.Column="2" Command="{Binding SaveHeaderCommand}"/>

        <Button Content="确定" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
