ZoDream.Spider/ZoDream.Spider/View/AddView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:custom="http://www.galasoft.ch/mvvmlight" 
        x:Class="ZoDream.Spider.View.AddView"
        mc:Ignorable="d ignore"
        Title="编辑任务"
        DataContext="{Binding Add, Source={StaticResource Locator}}" 
        Icon="/ZoDream.Spider;component/Image/spider.ico" 
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Spider;component/Skins/AddSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="线程数："/>
            <TextBox Text="{Binding Count}"
                     Grid.Column="1" Grid.Row="0" IsEnabled="{Binding UseBrowser, Converter={StaticResource NegateConverter}}"/>
            <TextBlock Grid.Column="2" Text="等待时间："/>
            <TextBox Text="{Binding TimeOut}" Grid.Column="3" Grid.Row="0" IsEnabled="{Binding UseBrowser, Converter={StaticResource NegateConverter}}"/>
            <CheckBox Content="使用浏览器下载" IsChecked="{Binding UseBrowser}" Grid.Column="4" ToolTip="勾选后请不要关闭已打开的内置浏览器"/>
        </Grid>

        <TextBlock Text="保存路径：" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding BaseDirectory}" Grid.Row="1" Grid.Column="1" />
        <Button Content="..." Command="{Binding ChooseCommand}" Grid.Row="1" Grid.Column="2"/>


        <ListView AllowDrop="True" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
                  ItemsSource="{Binding UrlList}" SelectedIndex="{Binding UrlIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="网址规则" Width="300" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="规则" Width="300"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="规则">
                        <MenuItem Header="增加" Command="{Binding AddCommand}"/>
                        <MenuItem Header="修改" Command="{Binding EditCommand}"/>
                        <MenuItem Header="打开" Command="{Binding ImportCommand}"/>
                        <MenuItem Header="保存" Command="{Binding ExportCommand}"/>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Command="{Binding DeleteCommand}"/>
                        <MenuItem Header="全部" Command="{Binding ClearCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <custom:EventToCommand Command="{Binding EditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <custom:EventToCommand Command="{Binding FileDrogCommand, Mode=OneWay}"
                                    PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView Grid.Row="3" ItemsSource="{Binding HeaderList}" 
                  IsEnabled="{Binding UseBrowser, Converter={StaticResource NegateConverter}}" SelectedIndex="{Binding HeaderIndex}" Grid.ColumnSpan="3" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <custom:EventToCommand  Command="{Binding EditHeaderCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="请求头" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="值" Width="400" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="请求头">
                        <MenuItem Header="修改" Command="{Binding EditHeaderCommand}"/>
                        <MenuItem Header="获取" Command="{Binding WebCommand}"/>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Command="{Binding DeleteHeaderCommand}"/>
                        <MenuItem Header="全部" Command="{Binding ClearHeaderCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ComboBox Grid.Row="4" ItemsSource="{Binding Path=HeaderKeys,Mode=OneTime}" IsEnabled="{Binding UseBrowser, Converter={StaticResource NegateConverter}}" Grid.Column="0" Text="{Binding HeaderName}">
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding HeaderValue}" IsEnabled="{Binding UseBrowser, Converter={StaticResource NegateConverter}}"/>
        <Button Content="保存" Grid.Row="4" Grid.Column="2" Command="{Binding SaveHeaderCommand}" IsEnabled="{Binding UseBrowser, Converter={StaticResource NegateConverter}}"/>

        <Button Content="确定" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
