ZoDream.Spider/ZoDream.Spider/View/AddView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
        x:Class="ZoDream.Spider.View.AddView"
        mc:Ignorable="d ignore"
        Title="新建任务"
        DataContext="{Binding Add, Source={StaticResource Locator}}" 
        Icon="/ZoDream.Spider;component/Image/spider.ico" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="初始网址："/>
        <TextBox Text="{Binding BaseUrl}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="线程数：" Grid.Row="1"/>
        <TextBox Text="{Binding Count}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListView AllowDrop="True" x:Name="UrlList" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding UrlList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="网址规则" Width="300" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="规则" Width="300"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="规则">
                        <MenuItem Header="增加" Command="{Binding 
                            ommand}"/>
                        <MenuItem Header="修改" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedIndex, ElementName=UrlList}"/>
                        <MenuItem Header="打开" Command="{Binding ImportCommand}"/>
                        <MenuItem Header="保存" Command="{Binding ExportCommand}"/>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedIndex, ElementName=UrlList}"/>
                        <MenuItem Header="全部" Command="{Binding ClearCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Custom:EventToCommand Command="{Binding EditCommand}" CommandParameter="{Binding SelectedIndex, ElementName=UrlList}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <Custom:EventToCommand Command="{Binding FileDrogCommand, Mode=OneWay}"
                                    PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView x:Name="HeaderList" Grid.Row="3" ItemsSource="{Binding HeaderList}" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Custom:EventToCommand  Command="{Binding EditHeaderCommand}" CommandParameter="{Binding SelectedIndex, ElementName=HeaderList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="请求头" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="值" Width="400" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="请求头">
                        <MenuItem Header="修改" Command="{Binding EditHeaderCommand}" CommandParameter="{Binding SelectedIndex, ElementName=HeaderList}"/>
                        <MenuItem Header="获取" Command="{Binding WebCommand}"/>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Command="{Binding DeleteHeaderCommand}" CommandParameter="{Binding SelectedIndex, ElementName=HeaderList}"/>
                        <MenuItem Header="全部" Command="{Binding ClearHeaderCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ComboBox Grid.Row="4" Text="{Binding HeaderName}">
            <ComboBoxItem Content="CacheControl"/>
            <ComboBoxItem Content="Connection"/>
            <ComboBoxItem Content="Date"/>
            <ComboBoxItem Content="KeepAlive"/>
            <ComboBoxItem Content="Pragma"/>
            <ComboBoxItem Content="Trailer"/>
            <ComboBoxItem Content="TransferEncoding"/>
            <ComboBoxItem Content="Upgrade"/>
            <ComboBoxItem Content="Via"/>
            <ComboBoxItem Content="Warning"/>
            <ComboBoxItem Content="Allow"/>
            <ComboBoxItem Content="ContentLength"/>
            <ComboBoxItem Content="ContentType"/>
            <ComboBoxItem Content="ContentEncoding"/>
            <ComboBoxItem Content="ContentLanguage"/>
            <ComboBoxItem Content="ContentLocation"/>
            <ComboBoxItem Content="ContentMd5"/>
            <ComboBoxItem Content="ContentRange"/>
            <ComboBoxItem Content="Expires"/>
            <ComboBoxItem Content="LastModified"/>
            <ComboBoxItem Content="Accept"/>
            <ComboBoxItem Content="AcceptCharset"/>
            <ComboBoxItem Content="AcceptEncoding"/>
            <ComboBoxItem Content="AcceptLanguage"/>
            <ComboBoxItem Content="Authorization"/>
            <ComboBoxItem Content="Cookie"/>
            <ComboBoxItem Content="Expect"/>
            <ComboBoxItem Content="From"/>
            <ComboBoxItem Content="Host"/>
            <ComboBoxItem Content="IfMatch"/>
            <ComboBoxItem Content="IfModifiedSince"/>
            <ComboBoxItem Content="IfNoneMatch"/>
            <ComboBoxItem Content="IfRange"/>
            <ComboBoxItem Content="IfUnmodifiedSince"/>
            <ComboBoxItem Content="MaxForwards"/>
            <ComboBoxItem Content="ProxyAuthorization"/>
            <ComboBoxItem Content="Referer"/>
            <ComboBoxItem Content="Range"/>
            <ComboBoxItem Content="Te"/>
            <ComboBoxItem Content="Translate"/>
            <ComboBoxItem Content="UserAgent"/>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding HeaderValue}"/>
        <Button Content="保存" Grid.Row="4" Grid.Column="2" Command="{Binding SaveHeaderCommand}"/>

        <Button Content="确定" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
