ZoDream.Spider/ZoDream.Spider/View/UrlView.xaml

<Window x:Class="ZoDream.Spider.View.UrlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Spider.View"
        mc:Ignorable="d"
        Title="起始网址" Height="300" Width="300" Icon="/ZoDream.Spider;component/Image/spider.ico" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Url, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Spider;component/Skins/AddSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="起始网址：" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Url}"
                 AcceptsReturn="True" Style="{StaticResource TextareaTb}"/>
        <Button Grid.Row="1" Command="{Binding YesCommand}" Content="确定" Grid.Column="1"/>
    </Grid>
</Window>
