ZoDream.Spider/ZoDream.Spider/View/WebView.xaml

<Window x:Class="ZoDream.Spider.View.WebView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="浏览器">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="475*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HomeBtn" Content="首页" Click="HomeBtn_Click"/>
            <Button x:Name="BeforeBtn" Content="后退" Grid.Column="1" Visibility="Collapsed" Click="BeforeBtn_Click"/>
            <Button x:Name="ForwardBtn" Content="前进" Grid.Column="2" Visibility="Collapsed" Click="ForwardBtn_Click"/>
            <ComboBox x:Name="SearchCb" SelectedIndex="0" Grid.Column="3">
                <ComboBoxItem Content="百度"/>
                <ComboBoxItem Content="谷歌"/>
                <ComboBoxItem Content="必应"/>
                <ComboBoxItem Content="360"/>
                <ComboBoxItem Content="搜狗"/>
            </ComboBox>
            <TextBox x:Name="UrlTb" Grid.Column="4" Text="https://www.baidu.com" KeyDown="UrlTb_KeyDown"/>
            <Button x:Name="EnterBtn" Content="进入" Grid.Column="5" Click="EnterBtn_Click"/>
            <Button x:Name="YesBtn" Content="确定" Grid.Column="6" Click="YesBtn_Click"/>
        </Grid>
        <wfi:WindowsFormsHost Grid.Row="1">
            <wf:WebBrowser x:Name="Browser" Url="https://www.baidu.com" 
                               ScriptErrorsSuppressed="True"
                               Navigated="Browser_Navigated" NewWindow="Browser_NewWindow" DocumentCompleted="Browser_DocumentCompleted"/>
        </wfi:WindowsFormsHost>
    </Grid>
</Window>
