ZoDream.Spider/ZoDream.Spider/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:custom="http://www.galasoft.ch/mvvmlight" 
        x:Class="ZoDream.Spider.MainWindow"
        mc:Ignorable="d ignore"
        Height="500"
        Width="600"
        Title="ZoDream Spider" Icon="Image/spider.ico" WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Menu>
                <MenuItem Header="菜单">
                    <MenuItem Header="新建任务" Command="{Binding NewCommand}"/>
                    <MenuItem Header="打开任务" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="保存" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="另存为" Command="{Binding SaveAsCommand}"/>
                </MenuItem>
                <MenuItem Header="控制">
                    <MenuItem Header="开始" Command="{Binding StartCommand}"/>
                    <MenuItem Header="暂停" Command="{Binding PauseCommand}"/>
                    <MenuItem Header="停止" Command="{Binding StopCommand}"/>
                </MenuItem>
                <MenuItem Header="关于">
                    <MenuItem Header="查看帮助"/>
                    <MenuItem Header="关于 ZoDream Spider"/>
                </MenuItem>
            </Menu>
        </Grid>
        <ListBox x:Name="UrlTasks" Grid.Row="1" ItemsSource="{Binding UrlList}" DisplayMemberPath="Url">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="任务">
                        <MenuItem Header="新建" Command="{Binding NewCommand}"/>
                        <MenuItem Header="打开" Command="{Binding OpenCommand}"/>
                        <MenuItem Header="保存" Command="{Binding SaveCommand}"/>
                    </MenuItem>
                    <MenuItem Header="添加网址" Command="{Binding AddCommand}"/>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Command="{Binding DeleteCommand}"/>
                        <MenuItem Header="已完成" Command="{Binding DeleteCompleteCommand}" CommandParameter="{Binding ElementName=UrlTasks,Path=SelectedIndex}"/>
                        <MenuItem Header="全部" Command="{Binding ClearCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <custom:EventToCommand Command="{Binding FileDrogCommand, Mode=OneWay}"
                                    PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBlock Grid.Row="2" Text="{Binding Message}"/>
    </Grid>
</Window>
