src/ZoDream.Spider/Themes/BaseSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:ZoDream.Spider.Converters">

    <cvt:StatusColorConverter x:Key="StatusColorCvt"/>
    <cvt:StatusIconConverter x:Key="StatusIconCvt"/>
    <cvt:BoolVisibilityConverter x:Key="BoolCvt"/>

    <FontFamily x:Key="IconFontFamily">Segoe MDL2 Assets</FontFamily>
    <Style x:Key="IconBtn" TargetType="Button">
        <Setter Property="FontFamily" Value="{DynamicResource IconFontFamily}"/>
    </Style>
    <Style x:Key="TranIconBtn" TargetType="Button" BasedOn="{StaticResource IconBtn}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="ListIconBtn" TargetType="Button" BasedOn="{StaticResource TranIconBtn}">
        <Setter Property="Width" Value="40"/>
    </Style>
    <Style x:Key="IconLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource IconFontFamily}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
    </Style>
    <Style x:Key="CenterTb" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="MetaLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
</ResourceDictionary>