src/ZoDream.Spider/Themes/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:ZoDream.Spider.Controls"
                    xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
                    xmlns:cvt="clr-namespace:ZoDream.Spider.Converters">

    <cvt:BoolVisibilityConverter x:Key="BoolCvt"/>

    <Style TargetType="{x:Type ctl:ContentDialog}">
        <Setter Property="DialogWidth" Value="400"/>
        <Setter Property="DialogHeight" Value="300"/>
        <Setter Property="Background" Value="{DynamicResource WindowBodyBrush}"/>
        <Setter Property="MaskColor" Value="{DynamicResource TranspantBackground}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:ContentDialog}">
                    <Grid Background="{TemplateBinding MaskColor}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Width="{TemplateBinding DialogWidth}"
                            Height="{TemplateBinding DialogHeight}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="&#xE112;" 
                                        Width="40"
                                        Height="40"
                                        FontSize="20"
                                        Style="{DynamicResource TranIconBtn}"
                                                 Command="{TemplateBinding BackCommand}"
                                                 Visibility="{TemplateBinding BackVisible,Converter={StaticResource BoolCvt}}"/>
                                    <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" 
                                           Style="{DynamicResource TitleTextBlockStyle}"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{TemplateBinding SubTitle}" Grid.Row="1" Grid.ColumnSpan="2" 
                                           Style="{DynamicResource CaptionTextBlockStyle}"/>
                                    <ContentPresenter Grid.Row="2" Grid.ColumnSpan="2"/>
                                </Grid>
                                <Border Grid.Row="3" 
                                        Background="{DynamicResource WindowHostBrush}"
                                        CornerRadius="0,0,5,5">
                                    <Grid Margin="10,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="{TemplateBinding PrimaryButtonText}"
                                                Command="{TemplateBinding PrimaryCommand}"
                                                Height="30"
                                                 Visibility="{TemplateBinding PrimaryButtonVisible,Converter={StaticResource BoolCvt}}"/>
                                        <Button Content="{TemplateBinding SecondaryButtonText}" 
                                                Command="{TemplateBinding SecondaryCommand}"
                                                Height="30"
                                                 Visibility="{TemplateBinding SecondaryButtonVisible,Converter={StaticResource BoolCvt}}" 
                                                Grid.Column="2"/>
                                    </Grid>
                                </Border>
                                
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:FlowPanel}">
        <Setter Property="Background" Value="{DynamicResource WindowBodyBrush}"/>
        <Setter Property="MaskColor" Value="{DynamicResource TranspantBackground}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:FlowPanel}">
                    <Grid Background="{TemplateBinding MaskColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="&#xE112;" 
                                        Width="40"
                                        Height="40"
                                        FontSize="20"
                                        Style="{DynamicResource TranIconBtn}"
                                                 Command="{TemplateBinding BackCommand}"
                                                 Visibility="{TemplateBinding BackVisible,Converter={StaticResource BoolCvt}}"/>
                                <Button Content="&#xE109;" 
                                        Width="40"
                                        Height="40"
                                        FontSize="20"
                                        Grid.Column="1"
                                        Style="{DynamicResource TranIconBtn}"
                                        Command="{TemplateBinding AddCommand}"
                                        Visibility="{TemplateBinding AddVisible,Converter={StaticResource BoolCvt}}"/>
                                <TextBlock Text="{TemplateBinding Title}" Grid.Column="2" 
                                       Style="{DynamicResource TitleTextBlockStyle}"
                                       VerticalAlignment="Center"/>
                                <!--<TextBlock Text="{TemplateBinding SubTitle}" Grid.Row="1" Grid.ColumnSpan="3" 
                                        Style="{DynamicResource CaptionTextBlockStyle}"/>-->
                                <ContentPresenter Grid.Row="1" Grid.ColumnSpan="3"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>