src/ZoDream.Spider/Themes/Setting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:ZoDream.Spider.Controls"
                    xmlns:cvt="clr-namespace:ZoDream.Spider.Converters">
    <cvt:BoolVisibilityConverter x:Key="BoolCvt"/>
    <cvt:ToggleIconConverter x:Key="IconCvt"/>
    <Style TargetType="{x:Type ctl:SettingInput}">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:SettingInput}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Icon}" 
                                  FontSize="{TemplateBinding IconFontSize}" 
                                   FontFamily="{DynamicResource IconFontFamily}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal"/>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="{TemplateBinding Header}" FontSize="{TemplateBinding FontSize}" 
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="Bold"/>
                                <TextBlock Text="{TemplateBinding Meta}" 
                                       FontSize="{TemplateBinding MetaFontSize}" 
                                       FontFamily="{TemplateBinding FontFamily}" FontWeight="Normal"/>
                            </StackPanel>
                            <ContentPresenter Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="&#xE76C;"
                                   FontFamily="{DynamicResource IconFontFamily}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                       Margin="10,0"
                                       Grid.Column="3"
                                   FontWeight="Normal"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:SettingInputGroup}">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:SettingInputGroup}">
                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_HeaderButton">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,0,1"
                                        Visibility="{TemplateBinding IsOpen,Converter={StaticResource BoolCvt}}"
                                        Grid.ColumnSpan="3"
                                            CornerRadius="5,5,0,0"/>
                                <TextBlock Text="{TemplateBinding Icon}" 
                                      FontSize="{TemplateBinding IconFontSize}" 
                                       FontFamily="{DynamicResource IconFontFamily}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"/>
                                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="{TemplateBinding Header}" FontSize="{TemplateBinding FontSize}" 
                                           FontFamily="{TemplateBinding FontFamily}" 
                                          FontWeight="Bold"/>
                                    <TextBlock Text="{TemplateBinding Meta}" 
                                       FontSize="{TemplateBinding MetaFontSize}" 
                                       FontFamily="{TemplateBinding FontFamily}" FontWeight="Normal"/>
                                </StackPanel>
                                <TextBlock Text="{TemplateBinding IsOpen,Converter={StaticResource IconCvt}}" 
                                
                                       FontFamily="{DynamicResource IconFontFamily}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                           Margin="10,0"
                                           Grid.Column="3"
                                       FontWeight="Normal"/>
                            </Grid>
                            <Border Grid.Row="1"
                                    CornerRadius="0,0,5,5"
                                    Visibility="{TemplateBinding IsOpen,Converter={StaticResource BoolCvt}}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:InputGroup}">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:InputGroup}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Label}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Right"
                                       Margin="5,8"/>
                            <ContentPresenter Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:InputLineGroup}">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:InputLineGroup}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock Text="{TemplateBinding Label}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="5,8"/>
                            <ContentPresenter Grid.Column="1"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>