ZoDream.Spider/ZoDream.Spider/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:ZoDream.Spider.Converter"
                    xmlns:model="clr-namespace:ZoDream.Spider.Model">

    <converter:BackgroundConverter x:Key="BackgroundConverter"/>
    <converter:IconConverter x:Key="IconConverter"/>
    <converter:VisibilityConverter x:Key="VisibilityConverter"/>

    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource BackgroundConverter}}"/>
    </Style>
    
    <Style x:Key="UrlListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="{Binding Path=Status, Converter={StaticResource BackgroundConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Url}"/>
                        <TextBlock Text="{Binding Path=Status, Converter={StaticResource IconConverter}}" Grid.Column="1" 
                                   FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>