src/ZoDream.Spider/MainWindow.xaml

<Window x:Class="ZoDream.Spider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Spider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Spider;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Menu>
                <MenuItem Header="菜单">
                    <MenuItem x:Name="NewProjectBtn" Header="新建任务" Click="NewProjectBtn_Click"/>
                    <MenuItem x:Name="OpenProjectBtn" Header="打开任务" Click="OpenProjectBtn_Click"/>
                    <MenuItem x:Name="SaveProjectBtn" Header="保存" Click="SaveProjectBtn_Click" Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolConverter}}"/>
                    <MenuItem x:Name="SaveProjectAsBtn" Header="另存为" Click="SaveProjectAsBtn_Click" Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolConverter}}"/>
                </MenuItem>
                <MenuItem Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolConverter}}" Header="控制" >
                    <MenuItem x:Name="StartBtn" Header="开始" Click="StartBtn_Click" Visibility="{Binding Paused, Converter={StaticResource BoolConverter}}"/>
                    <MenuItem x:Name="PauseBtn" Header="暂停" Click="PauseBtn_Click" Visibility="{Binding Paused, Converter={StaticResource FalseConverter}}"/>
                    <MenuItem x:Name="StopBtn" Header="停止" Click="StopBtn_Click" Visibility="{Binding Paused, Converter={StaticResource FalseConverter}}"/>
                    <MenuItem x:Name="ResumeBtn" Header="还原" Click="ResumeBtn_Click"/>
                </MenuItem>
                <MenuItem Header="关于">
                    <MenuItem Header="查看帮助"/>
                    <MenuItem Header="关于 ZoDream Spider"/>
                </MenuItem>
            </Menu>
        </Grid>
        <ListBox x:Name="UrlListBox" Grid.Row="1" ItemsSource="{Binding UrlItems}" SelectionChanged="UrlListBox_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolConverter}}">
                    <MenuItem Header="任务">
                        <MenuItem Header="编辑" x:Name="EditTaskBtn" Click="EditTaskBtn_Click"/>
                        <MenuItem Header="打开" />
                        <MenuItem Header="保存" />
                    </MenuItem>
                    <MenuItem Header="添加网址" x:Name="AddUrlBtn" Click="AddUrlBtn_Click"/>
                    <MenuItem Header="添加代理" x:Name="ProxyBtn" Click="ProxyBtn_Click"/>
                    <MenuItem Header="删除">
                        <MenuItem Header="选中" Click="MenuItem_Click"/>
                        <MenuItem Header="已完成" Click="MenuItem_Click"/>
                        <MenuItem Header="全部" Click="MenuItem_Click"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Status,Converter={StaticResource StatusIconConverter}}" MaxWidth="20"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Source}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Text="{Binding Message}"/>
    </Grid>
</Window>
