src/ZoDream.Spider/MainWindow.xaml

<Window x:Class="ZoDream.Spider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Spider"
        xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        mc:Ignorable="d"
        Title="ZoDream Spider" Height="450" Width="800"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Spider;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="RowDef" Height="1"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Menu Background="#fff">
                <MenuItem Header="菜单">
                    <MenuItem x:Name="NewProjectBtn" Header="新建任务" Click="NewProjectBtn_Click"/>
                    <MenuItem x:Name="OpenProjectBtn" Header="打开任务" Click="OpenProjectBtn_Click"/>
                    <MenuItem x:Name="EditProjectBtn" Header="编辑任务" Click="EditTaskBtn_Click" Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolConverter}}"/>
                    <MenuItem x:Name="SaveProjectBtn" Header="保存" Click="SaveProjectBtn_Click" Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolConverter}}"/>
                    <MenuItem x:Name="SaveProjectAsBtn" Header="另存为" Click="SaveProjectAsBtn_Click" Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolConverter}}"/>
                </MenuItem>
                <MenuItem Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolConverter}}" Header="控制" >
                    <MenuItem x:Name="StartBtn" Header="开始" Click="StartBtn_Click" Visibility="{Binding Paused, Converter={StaticResource BoolConverter}}"/>
                    <MenuItem x:Name="PauseBtn" Header="暂停" Click="PauseBtn_Click" Visibility="{Binding Paused, Converter={StaticResource FalseConverter}}"/>
                    <MenuItem x:Name="StopBtn" Header="停止" Click="StopBtn_Click" Visibility="{Binding Paused, Converter={StaticResource FalseConverter}}"/>
                    <MenuItem x:Name="ResumeBtn" Header="还原" Click="ResumeBtn_Click"/>
                </MenuItem>
                <MenuItem Header="面板">
                    <MenuItem x:Name="InfoToggle" Header="输出" IsCheckable="True" Unchecked="InfoToggle_Unchecked" Checked="InfoToggle_Checked"/>
                    <Separator/>
                    <MenuItem x:Name="SettingBtn" Header="设置" Click="SettingBtn_Click">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE115;" VerticalAlignment="Center" FontFamily="{DynamicResource IconFontFamily}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="关于">
                    <MenuItem Header="查看帮助"/>
                    <MenuItem x:Name="AboutBtn" Header="关于 ZoDream Spider" Click="AboutBtn_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
            <sctl:IconButton x:Name="PlayBtn" Click="PlayBtn_Click" Icon="&#xE102;" 
                             Label="开始" Visibility="{Binding Paused, Converter={StaticResource BoolConverter}}"/>
            <sctl:IconButton x:Name="PauseBtn1" Click="PauseBtn1_Click" Icon="&#xE103;" 
                             Label="暂停" Visibility="{Binding Paused, Converter={StaticResource FalseConverter}}"/>
            <sctl:IconButton x:Name="StopBtn1" Click="StopBtn1_Click" Icon="&#xE15B;" 
                             Label="停止" Visibility="{Binding Paused, Converter={StaticResource FalseConverter}}"/>
        </StackPanel>
        <ListBox x:Name="UrlListBox" Grid.Row="2" ItemsSource="{Binding UrlItems}" SelectionChanged="UrlListBox_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolConverter}}">
                    <MenuItem Header="任务">
                        <MenuItem Header="编辑" x:Name="EditTaskBtn" Click="EditTaskBtn_Click"/>
                        <MenuItem Header="打开" />
                        <MenuItem Header="保存" />
                    </MenuItem>
                    <MenuItem Header="添加网址" x:Name="AddUrlBtn" Click="AddUrlBtn_Click"/>
                    <MenuItem Header="添加代理" x:Name="ProxyBtn" Click="ProxyBtn_Click"/>
                    <MenuItem Header="浏览器调试" x:Name="DebugBtn" Click="DebugBtn_Click" Visibility="{Binding Paused, Converter={StaticResource BoolConverter}}"/>
                    <MenuItem Header="删除" Visibility="{Binding Paused, Converter={StaticResource BoolConverter}}">
                        <MenuItem Header="选中" Click="MenuItem_Click"/>
                        <MenuItem Header="已完成" Click="MenuItem_Click"/>
                        <MenuItem Header="全部" Click="MenuItem_Click"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Status,Converter={StaticResource StatusIconConverter}}" MaxWidth="20"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Title}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Source}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <sctl:ConsolePanel x:Name="InfoTb" 
                 Grid.Row="3"/>
        <GridSplitter Grid.Row="3" Height="2" VerticalAlignment="Top" 
                      HorizontalAlignment="Stretch" ResizeDirection="Rows" Visibility="{Binding ElementName=InfoToggle, Path=IsChecked, Converter={StaticResource BoolConverter}}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Message}"/>
            <ProgressBar x:Name="progressBar" Grid.Column="1" Height="10" 
                         Visibility="{Binding Path=Paused, Converter={StaticResource FalseConverter}}"/>
        </Grid>
    </Grid>
</Window>
